.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: scale 4.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    left: 12%
  &-3
    // animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 12%
    left: -112%


@keyframes scale
  0%
    transform: scale(1.5)

  100%
    transform: scale(1.4)

.banner-principal__img
  img
    width: 85%
.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner-interno.png') !important
.carousel-control-next, .carousel-control-prev
  background-color: $color-primario
  opacity: 1
.carousel-control-next-icon, 
  background-image:  url('../assets/curso/temas/flecha-azul.svg') !important
.carousel-control-prev-icon
  background-image:  url('../assets/curso/temas/flecha-azul.svg') !important
  transform: rotate(180deg)
.carousel-indicators
  display: none
.contenedor-franja
  position: relative
  .franja
    background-color: $color-acento-contenido
    height: 75%
    width: 100%
    position: absolute
    bottom: 0
    left: 0
  .contenido
    position: relative